<?php

return [

    /* GRENERAL TRANS KEY */

    //STATUS
    'open_trans_key'                           => 'مفتوح',
    'send_trans_key'                           => 'إرسال',
    'win_trans_key'                            => 'رابحة',
    'lost_trans_key'                           => 'مفقودة',
    'closed_trans_key'                         => 'مغلق',
    'obsolete_trans_key'                       => 'مهجور',
    'started_trans_key'                        => 'بدأ',
    'in_progress_trans_key'                    => 'قيد التقدم',
    'finished_trans_key'                       => 'منتهي',
    'suspended_trans_key'                      => 'معلق',
    'outsourced_trans_key'                     => 'مفوض للخارج',
    'rfq_in_progress_trans_key'                => 'طلب تسعير قيد التقدم',
    'to_rfq_trans_key'                         => 'إلى طلب تسعير',
    'finished_task_trans_key'                  => 'مهام منتهية',
    'delivered_trans_key'                      => 'تم التسليم',
    'partly_delivered_trans_key'               => 'تم التسليم جزئياً',
    'partly_stored_trans_key'                  => 'مخزن جزئياً',
    'not_delivered_trans_key'                  => 'لم يتم التسليم',
    'chargeable_trans_key'                     => 'قابل للفوترة',
    'not_chargeable_trans_key'                 => 'غير قابل للفوترة',
    'partly_invoiced_trans_key'                => 'تمت الفوترة جزئياً',
    'invoiced_trans_key'                       => 'تمت الفوترة',
    'not_invoiced_trans_key'                   => 'لم تتم الفوترة',
    'ordered_trans_key'                        => 'تم الطلب',
    'partly_received_trans_key'                => 'تم الاستلام جزئياً',
    'rceived_trans_key'                        => 'تم الاستلام',
    'canceled_trans_key'                       => 'ملغاة',
    'no_task_trans_key'                        => 'لا توجد مهمة',
    'created_trans_key'                        => 'تم الإنشاء',
    'to_be_posted_trans_key'                   => 'للنشر',
    'undefined_trans_key'                      => 'غير محدد',
    'worker_trans_key'                         => 'عامل',
    'employee_trans_key'                       => 'موظف',
    'self_employed_trans_key'                  => 'عامل حر',
    'male_trans_key'                           => 'ذكر',
    'female_trans_key'                         => 'أنثى',
    'other_trans_key'                          => 'آخر',
    'online_trans_key'                         => 'متصل',
    'offline_trans_key'                        => 'غير متصل',
    'active_trans_key'                         => 'نشط',
    'inactive_trans_key'                       => 'غير نشط',
    'full_day_absence_trans_key'               => 'غياب ليوم كامل',
    '1_half_day_absence_trans_key'             => 'غياب نصف يوم (النصف الأول)',
    '2_half_day_absence_trans_key'             => 'غياب نصف يوم (النصف الثاني)',
    'absence_in_hours_trans_key'               => 'غياب بالساعات',
    'calendar_trans_key'                       => 'التقويم',
    'workable_day_trans_key'                   => 'يوم قابل للعمل',
    'worked_day_trans_key'                     => 'يوم عمل',
    'to_validate_trans_key'                    => 'للتحقق',
    'validate_trans_key'                       => 'التحقق',
    'unvalidate_trans_key'                     => 'إلغاء التحقق',
    'no_traceability_trans_key'                => 'لا تتبع',
    'with_batch_number_trans_key'              => 'مع رقم الدفعة',
    'with_serial_number_trans_key'             => 'مع رقم تسلسلي',
    'purchase_stock_trans_key'                 => 'شراء (مخزون)',
    'advance_payment_trans_key'                => 'دفعة مقدمة',
    'advance_payment_vat_trans_key'            => 'دفعة مقدمة (مع ضريبة القيمة المضافة)',
    'productive_trans_key'                     => 'إنتاجي',
    'raw_material_trans_key'                   => 'مواد خام',
    'raw_material_sheet_trans_key'             => 'مواد خام (ورقة)',
    'raw_material_profil_trans_key'            => 'مواد خام (بروفيل)',
    'raw_material_block_trans_key'             => 'مواد خام (كتلة)',
    'supplies_trans_key'                       => 'مستلزمات',
    'supplied_trans_key'                       => 'مُزوَّد',
    'sub_contracting_trans_key'                => 'تحت المقاولة',
    'composed_component_trans_key'             => 'مكون مركب',
    'unsed_trans_key'                          => 'غير مستخدم',
    'used_trans_key'                           => 'مستخدم',
    'mass_trans_key'                           => 'الكتلة',
    'length_trans_key'                         => 'الطول',
    'aera_trans_key'                           => 'المنطقة',
    'volume_trans_key'                         => 'الحجم',
    'on_trial_trans_key'                       => 'تحت التجربة',
    'asset_trans_key'                          => 'أصل',
    'manual_stock_recep_trans_key'             => 'استلام المخزون يدوياً',
    'inventories_trans_key'                    => 'المخزونات',
    'task_allocation_trans_key'                => 'تخصيص المهام',
    'purchase_order_reception_trans_key'       => 'استلام أمر الشراء',
    'manufactured_component_entry_trans_key'   => 'دخول المكون المصنع',
    'inter_stock_mvts_trans_key'               => 'حركات المخزون الداخلي',
    'manual_stock_dispatching_trans_key'       => 'توجيه المخزون يدوياً',
    'reservation_cancellation_trans_key'       => 'إلغاء الحجز',
    'reservation_component_production_trans_key' => 'حجز مكون في الإنتاج',
    'reservation_trans_key'                    => 'الحجز',
    'part_delivery_trans_key'                  => 'تسليم جزئي',
    'in_production_trans_key'                  => 'في الإنتاج',
    'direct_inventory_trans_key'               => 'المخزون المباشر',
    'new_trans_key'                            => 'جديد',
    'converted_trans_key'                      => 'تم التحويل',
    'stop_trans_key'                           => 'توقف',
    'setup_trans_key'                          => 'إعداد',
    'run_trans_key'                            => 'تشغيل',
    'off_trans_key'                            => 'إيقاف',
    'internal_trans_key'                       => 'داخلي',
    'external_trans_key'                       => 'خارجي',
    'waiting_customer_data_trans_key'          => 'في انتظار بيانات العميل',
    'married_trans_key'                        => 'متزوج',
    'single_trans_key'                         => 'أعزب',
    'divorced_trans_key'                       => 'مطلق',
    'widowed_trans_key'                        => 'أرمل',
    'prospect_trans_key'                       => 'محتمل',
    'miss_trans_key'                           => 'آنسة',
    'ms_trans_key'                             => 'آنسة',
    'mr_trans_key'                             => 'السيد',
    'mrs_trans_key'                            => 'السيدة',
    'burning_trans_key'                        => 'حار',
    'hot_trans_key'                            => 'ساخن',
    'lukewarm_trans_key'                       => 'فاتر',
    'cold_trans_key'                           => 'بارد',
    'quote_made_trans_key'                     => 'تم إعداد العرض',
    'negotiation_trans_key'                    => 'تفاوض',
    'closed_won_trans_key'                     => 'تم الفوز بالعرض',
    'closed_lost_trans_key'                    => 'فقدت العرض',
    'informational_trans_key'                  => 'معلوماتي',
    'activity_maketing_trans_key'              => 'نشاط تسويقي',
    'email_send_trans_key'                     => 'تم إرسال البريد الإلكتروني',
    'pre_sakes_aactivity_trans_key'            => 'نشاط ما قبل البيع',
    'sales_activity_trans_key'                 => 'نشاط مبيعات',
    'sales_telephone_call_trans_key'           => 'مكالمة هاتفية تسويقية',
    'no_start_trans_key'                       => 'لم يبدأ',
    'internal_meeting_trans_key'               => 'اجتماع داخلي',
    'onsite_visite_trans_key'                  => 'زيارة ميدانية',
    'sales_meeting_trans_key'                  => 'اجتماع المبيعات',
    'shipped_trans_key'                        => 'تم الشحن',
    'returned_trans_key'                       => 'تم الإرجاع',
    'in_stock_trans_key'                       => 'في المخزون',
    'pending_trans_key'                        => 'قيد الانتظار',
    'unpaid_trans_key'                         => 'غير مدفوع',
    'paid_trans_key'                           => 'مدفوع',



    //GENERAL HEADER AND FOOTER TABLE
    'sort_trans_key'                           => 'ترتيب',
    'id_trans_key'                             => 'معرف',
    'code_trans_key'                           => 'مرجع المشروع',
    'label_trans_key'                          => 'ملصق',
    'customer_trans_key'                       => 'العميل',
    'status_trans_key'                         => 'الحالة',
    'statu_trans_key'                          => 'الحالة',
    'total_price_trans_key'                    => 'السعر الإجمالي',
    'lines_count_trans_key'                    => 'عدد الخطوط',
    'created_at_trans_key'                     => 'تم الإنشاء في',
    'assigned_trans_key'                       => 'تعيين',
    'action_trans_key'                         => 'الإجراءات',
    'user_trans_key'                           => 'المستخدم',
    'status_client_trans_key'                  => 'حالة العميل',
    'status_supplier_trans_key'                => 'حالة المورد',
    'color_trans_key'                          => 'لون',
    'picture_trans_key'                        => 'صورة',
    'ressource_trans_key'                      => 'مورد',
    'ressources_trans_key'                     => 'الموارد',
    'section_trans_key'                        => 'قسم',
    'sections_trans_key'                       => 'أقسام',
    'hourly_rate_trans_key'                    => 'الأجر الساعي',
    'margin_trans_key'                         => 'الهامش',
    'mask_time_trans_key'                      => 'وقت القناع',
    'capacity_trans_key'                       => 'القدرة',
    'etat_trans_key'                           => 'الحالة',
    'cost_trans_key'                           => 'تكلفة الوحدة',
    'due_date_trans_key'                       => 'تاريخ الاستحقاق',

    'order_trans_key'                          => 'الطلب',
    'external_id_trans_key'                    => 'المعرف الخارجي',
    'description_trans_key'                    => 'الوصف',
    'price_trans_key'                          => 'سعر الوحدة',
    'type_trans_key'                           => 'النوع',
    'qty_trans_key'                            => 'الكمية',
    'unit_trans_key'                           => 'الوحدة',
    'discount_trans_key'                       => 'الخصم',
    'vat_trans_key'                            => 'ضريبة القيمة المضافة',
    'delivery_date_trans_key'                  => 'تاريخ التسليم',
    'tasks_status_trans_key'                   => 'حالة المهام',
    'delivery_status_trans_key'                => 'حالة التسليم',
    'invoice_status_trans_key'                 => 'حالة الفاتورة',
    'delivered_qty_trans_key'                  => 'الكمية المسلمة',
    'remaining_qty_trans_key'                  => 'الكمية المتبقية',
    'addressing_trans_key'                     => 'العنوان',

    'supplier_ref_trans_key'                   => 'مرجع المورد',
    'supplier_trans_key'                       => 'المورد',
    'qty_reciept_trans_key'                    => 'كمية الاستلام',
    'qty_purchase_trans_key'                   => 'كمية الشراء',
    'qty_invoice_trans_key'                    => 'كمية الفاتورة',
    'qty_accepted_trans_key'                   => 'الكمية المقبولة',
    'qty_canceled_trans_key'                   => 'الكمية الملغاة',
    'qty_mini_trans_key'                       => 'الحد الأدنى للكمية',
    'scum_qty_trans_key'                       => 'كمية الهالكة',

    'name_trans_key'                           => 'الاسم',
    'type_of_contract_trans_key'               => 'نوع العقد',
    'weekly_duration_trans_key'                => 'المدة الأسبوعية',

    'employment_statu_trans_key'               => 'حالة التوظيف',
    'job_title_trans_key'                      => 'المسمى الوظيفي',
    'role_trans_key'                           => 'الدور',
    'roles_trans_key'                          => 'الأدوار',
    'gender_trans_key'                         => 'الجنس',
    'born_date_trans_key'                      => 'تاريخ الميلاد',
    'type_of_day_trans_key'                    => 'نوع اليوم',
    'start_date_trans_key'                     => 'تاريخ البدء',
    'end_date_trans_key'                       => 'تاريخ الانتهاء',
    'date_time_trans_key'                      => 'التاريخ والوقت',
    'task_trans_key'                           => 'المهمة',
    'nc_trans_key'                             => 'غير مطابقة',
    'failure_trans_key'                        => 'فشل',
    'failure_comment_trans_key'                => 'تعليق الفشل',
    'failure_type_trans_key'                   => 'نوع الفشل',
    'correction_trans_key'                     => 'التصحيح',
    'correction_comment_trans_key'             => 'تعليق التصحيح',
    'correction_type_trans_key'                => 'نوع التصحيح',
    'serial_number_trans_key'                  => 'الرقم التسلسلي',
    'companie_concern_trans_key'               => 'الشركة المعنية',
    'city_trans_key'                           => 'المدينة',
    'postal_code_trans_key'                    => 'الرمز البريدي',
    'province_trans_key'                       => 'المقاطعة',
    'country_trans_key'                        => 'البلد',
    'function_trans_key'                       => 'الوظيفة',
    'title_trans_key'                          => 'العنوان',
    'text_trans_key'                           => 'النص',

    'rate_trans_key'                           => 'السعر',
    'code_account_trans_key'                   => 'رمز الحساب',
    'number_of_month_trans_key'                => 'عدد الأشهر',
    'number_of_day_trans_key'                  => 'عدد الأيام',
    'end_of_month_trans_key'                   => 'نهاية الشهر',
    'account_number_trans_key'                 => 'رقم الحساب',
    'vat_account_trans_key'                    => 'رقم حساب الضريبة على القيمة المضافة',

    'total_selling_trans_key'                  => 'إجمالي سعر البيع',
    'total_time_trans_key'                     => 'الوقت الإجمالي',
    'unit_time_trans_key'                      => 'وحدة الوقت',
    'setting_time_trans_key'                   => 'وقت الضبط',
    'fixed_trans_key'                          => 'ثابت',

    'progress_trans_key'                       => 'التقدم',
    'sub_total_trans_key'                      => 'الإجمالي الفرعي',
    'total_trans_key'                          => 'الإجمالي',
    'tax_trans_key'                            => 'الضريبة',
    'no_tax_trans_key'                         => 'بدون ضريبة',


    //GENERAL CONTENT TABLE
    'no_data_trans_key'                        => 'لا تتوفر بيانات في الجدول',

    //TAB
    'opportunity_info_trans_key'               => 'معلومات الفرصة',
    'activities_trans_key'                     => 'الأنشطة',
    'events_trans_key'                         => 'الأحداث',
    'timeline_trans_key'                       => 'الجدول الزمني',

    'quote_info_trans_key'                     => 'معلومات العرض',
    'quote_line_trans_key'                     => 'خطوط العرض',
    'guest_page_trans_key'                     => 'صفحة الضيف',
    'lines_import_trans_key'                   => 'استيراد الخطوط',

    'order_info_trans_key'                     => 'معلومات الطلب',
    'order_line_trans_key'                     => 'خطوط الطلب',

    'delivery_info_trans_key'                  => 'معلومات التسليم',
    'delivery_lines_trans_key'                 => 'خطوط التسليم',

    'invoice_info_trans_key'                   => 'معلومات الفاتورة',
    'invoice_lines_trans_key'                  => 'خطوط الفاتورة',

    'purchase_quotation_trans_key'             => 'اقتباس الشراء',
    'purchase_quotation_info_trans_key'        => 'معلومات اقتباس الشراء',
    'purchase_quotation_lines_trans_key'       => 'خطوط اقتباس الشراء',

    'purchase_info_trans_key'                  => 'معلومات الشراء',
    'purchase_lines_trans_key'                 => 'خطوط الشراء',

    'purchase_receipt_trans_key'               => 'استلام الشراء',
    'purchase_receipt_info_trans_key'          => 'معلومات استلام الشراء',
    'purchase_receipt_lines_trans_key'         => 'خطوط استلام الشراء',

    'purchase_invoice_info_trans_key'          => 'معلومات فاتورة الشراء',
    'purchase_invoice_lines_trans_key'         => 'خطوط فاتورة الشراء',

    'product_info_trans_key'                   => 'تفاصيل المنتج',
    'tech_bom_trans_key'                       => 'قطعة تقنية + BOM',

    'location_in_workshop_trans_key'           => 'الموقع في الورشة',
    'units_trans_key'                          => 'الوحدات',
    'families_trans_key'                       => 'العائلات',
    'tools_trans_key'                          => 'الأدوات',

    'absence_trans_key'                        => 'الغياب',
    'banck_holiday_trans_key'                  => 'إجازة بنكية',
    'improduct_time_trans_key'                 => 'الوقت غير المنتج',
    'machine_event_trans_key'                  => 'حدث الآلة',

    'profil_setting_trans_key'                 => 'إعداد الملف الشخصي',
    'notification_history_trans_key'           => 'سجل الإشعارات',
    'leave_request_trans_key'                  => 'طلب الإجازة',

    'hr_information_trans_key'                 => 'معلومات الموارد البشرية',
    'contract_trans_key'                       => 'العقد',

    'derogations_trans_key'                    => 'التحقير',
    'measuring_devices_trans_key'              => 'أجهزة القياس',

    'factory_settings_trans_key'               => 'إعدادات المصنع',
    'announcements_trans_key'                  => 'الإعلانات',
    'workflow_settings_trans_key'              => 'إعدادات سير العمل',
    'permissions_trans_key'                    => 'الصلاحيات',
    'permission_trans_key'                     => 'الصلاحية',
    'role_in_permissions_trans_key'            => 'الأدوار في الصلاحيات',
    'estimated_budget_trans_key'               => 'الميزانية المقدرة',
    'customer_import_trans_key'                => 'استيراد العملاء',
    'kanban_setting_note_trans_key'            => 'سيتم استخدام السطر الأول للحالة الافتراضية للمهام الجديدة. يتم استخدام السطر الأخير للمهام المنتهية، جاهزة لملاحظة التسليم',
    'make_new_role_trans_key'                  => 'إنشاء دور جديد',
    'custom_fields_trans_key'                  => 'الحقول المخصصة',

    // CARD HEADER
    'statistiques_trans_key'                   => 'الإحصائيات',
    'informations_trans_key'                   => 'المعلومات',
    'options_trans_key'                        => 'الخيارات',
    'charts_trans_key'                         => 'الرسوم البيانية',

    // BUTTON
    'view_trans_key'                           => 'عرض',
    'view_count_trans_key'                     => 'عدد المشاهدات',
    'print_trans_key'                          => 'طباعة',
    'pdf_trans_key'                            => 'PDF',
    'edit_trans_key'                           => 'تعديل',
    'delete_trans_key'                         => 'حذف',
    'view_all_trans_key'                       => 'عرض الكل',
    'submit_trans_key'                         => 'إرسال',
    'update_trans_key'                         => 'تحديث',
    'upload_trans_key'                         => 'تحميل',
    'refresh_trans_key'                        => 'تحديث الصفحة',
    'close_trans_key'                          => 'إغلاق',
    'yes_trans_key'                            => 'نعم',
    'no_trans_key'                             => 'لا',
    'add_trans_key'                            => 'إضافة',
    'new_receipt_document_trans_key'           => 'مستند استلام جديد',
    'new_invoice_document_trans_key'           => 'مستند فاتورة جديد',
    'new_purchase_document_trans_key'          => 'مستند شراء جديد',


    //SELECT
    'select_vat_trans_key'                     => 'تحديد ضريبة القيمة المضافة',
    'select_product_trans_key'                 => 'تحديد المنتج',
    'user_management_trans_key'                => 'إدارة المستخدم',
    'select_user_management_trans_key'         => 'تحديد إدارة المستخدم',
    'select_company_trans_key'                 => 'تحديد الشركة',
    'select_address_trans_key'                 => 'تحديد العنوان',
    'select_contact_trans_key'                 => 'تحديد جهة الاتصال',
    'select_payement_condition_trans_key'      => 'تحديد شروط الدفع',
    'select_payement_methods_trans_key'        => 'تحديد طرق الدفع',
    'select_delivery_trans_key'                => 'تحديد طريقة التوصيل',
    'select_service_trans_key'                 => 'تحديد الخدمة',
    'select_family_trans_key'                  => 'تحديد الفئة',
    'select_unit_trans_key'                    => 'تحديد الوحدة',
    'select_statu_trans_key'                   => 'تحديد الحالة',
    'select_type_trans_key'                    => 'تحديد النوع',
    'select_control_type_trans_key'            => 'تحديد نوع التحكم',
    'select_task_type_trans_key'               => 'تحديد نوع المهمة',
    'select_component_trans_key'               => 'تحديد المكون',
    'select_year_trans_key'                    => 'تحديد السنة',
    'select_gender_trans_key'                  => 'تحديد الجنس',
    'select_marital_status_trans_key'          => 'تحديد الحالة الزوجية',
    'select_status_trans_key'                  => 'تحديد الحالة',
    'select_controle_trans_key'                => 'تحديد نوع التحكم',
    'select_document_trans_key'                => 'تحديد المستند',
    'reception_control_trans_key'              => 'تحكم الاستقبال',

    'no_select_company_trans_key'              => 'لا توجد شركة، يرجى إضافتها',
    'no_address_trans_key'                     => 'لا توجد عنوان، يرجى إضافته',
    'no_contact_trans_key'                     => 'لا توجد جهة اتصال، يرجى إضافتها',
    'no_payment_conditions_trans_key'          => 'لا توجد شروط دفع، يرجى إضافتها في صفحة المحاسبة',
    'no_payment_methods_trans_key'             => 'لا توجد طرق دفع، يرجى إضافتها في صفحة المحاسبة',
    'no_delivery_trans_key'                    => 'لا توجد طريقة توصيل، يرجى إضافتها في صفحة المحاسبة',
    'no_service_trans_key'                     => 'لا توجد خدمة، يرجى إضافتها في صفحة الطرق',
    'no_family_trans_key'                      => 'لا توجد فئة، يرجى إضافتها في صفحة الطرق',
    'no_unit_trans_key'                        => 'لا توجد وحدة، يرجى إضافتها في صفحة الطرق',
    'no_vat_trans_key'                         => 'لا يوجد ضريبة القيمة المضافة، يرجى إضافة ضريبة القيمة المضافة قبل',
    'no_section_trans_key'                     => 'لا توجد قسم، يرجى إضافة القسم قبل',
    'no_role_trans_key'                        => 'لا توجد دور، يرجى إضافته قبل',
    'no_permissions_trans_key'                 => 'لا توجد أذونات، يرجى إضافتها قبل',
    'no_stock_location_trans_key'              => 'لا يوجد موقع للمخزون، يرجى إضافته قبل',

    //LINK
    'back_trans_key'                           => 'رجوع',
    'back_to_list_trans_key'                   => 'العودة إلى القائمة',
    'previous_trans_key'                       => 'السابق',
    'next_trans_key'                           => 'التالي',
    'copie_line_trans_key'                     => 'نسخ السطر',
    'edit_line_trans_key'                      => 'تحرير السطر',
    'delete_line_trans_key'                    => 'حذف السطر',
    'break_down_task_trans_key'                => 'تفكيك مهمة المقال',
    'create_product_trans_key'                 => 'إنشاء عنصر من هذا السطر',

    //LABEL
    'customer_info_trans_key'                  => 'معلومات العميل',
    'supplier_info_trans_key'                  => 'معلومات المورد',
    'date_pay_info_trans_key'                  => 'معلومات التاريخ والدفع',
    'documents_trans_key'                      => 'المستندات',
    'cgv_trans_key'                            => 'الشروط العامة للبيع',
    'photos_trans_key'                         => 'الصور',
    'choose_file_trans_key'                    => 'اختر ملف',
    'picture_file_trans_key'                   => 'ملف الصورة',
    'drawing_trans_key'                        => 'ملف الرسم',
    'stl_file_trans_key'                       => 'ملف STL',
    'svg_file_trans_key'                       => 'ملف SVG',
    'viewer_file_trans_key'                    => 'مشاهد',
    'attached_file_trans_key'                  => 'الملفات المرفقة',
    'take_photo_trans_key'                     => 'التقاط صورة',
    'public_link_trans_key'                    => 'الرابط العام',
    'add_to_document_trans_key'                => 'إضافة إلى مستند جديد',
    'preferred_supplier_trans_key'             => 'الموردون المفضلون',

    'companie_name_trans_key'                  => 'اسم الشركة',
    'adress_name_trans_key'                    => 'اسم العنوان',
    'adress_trans_key'                         => 'العنوان',
    'contact_name_trans_key'                   => 'اسم جهة الاتصال',
    'contact_trans_key'                        => 'جهة الاتصال',
    'contacts_trans_key'                       => 'جهات الاتصال',
    'first_name_trans_key'                     => 'الاسم الأول',
    'civility_trans_key'                       => 'اللقب',
    'email_trans_key'                          => 'البريد الإلكتروني',
    'date_trans_key'                           => 'التاريخ',
    'comment_trans_key'                        => 'التعليق',
    'internal_comment_trans_key'               => 'التعليق الداخلي',
    'external_comment_trans_key'               => 'التعليق الخارجي',
    'identifier_trans_key'                     => 'المعرف',
    'payment_methods_trans_key'                => 'طرق الدفع',
    'payment_conditions_trans_key'             => 'شروط الدفع',
    'delevery_method_trans_key'                => 'طريقة التوصيل',
    'validity_date_trans_key'                  => 'تاريخ الصلاحية',

    'material_trans_key'                       => 'المادة',
    'thickness_trans_key'                      => 'السمك',
    'weight_trans_key'                         => 'الوزن',
    'x_size_trans_key'                         => 'حجم X',
    'y_size_trans_key'                         => 'حجم Y',
    'z_size_trans_key'                         => 'حجم Z',
    'x_oversize_trans_key'                     => 'الحجم الزائد X',
    'y_oversize_trans_key'                     => 'الحجم الزائد Y',
    'z_oversize_trans_key'                     => 'الحجم الزائد Z',
    'diameter_trans_key'                       => 'القطر',
    'diameter_oversize_trans_key'              => 'القطر الزائد',
    'material_loss_rate_trans_key'             => 'نسبة فقد المواد',
    'section_size_trans_key'                   => 'حجم المقطع',

    'delivery_note_number_trans_key'           => 'رقم مذكرة التسليم',
    'customer_reference_trans_key'             => 'المرجع الخاص بالعميل',

    'absence_type_day_trans_key'               => 'نوع الغياب لليوم',
    'absence_type_trans_key'                   => 'نوع الغياب',
    'year_trans_key'                           => 'السنة',
    'amount_trans_key'                         => 'المبلغ',

    'by_default_trans_key'                     => 'افتراضيًا',
    'document_type_trans_key'                  => 'نوع المستند',
    'add_export_trans_key'                     => 'إضافة إلى التصدير',
    'show_generic_task_trans_key'              => 'عرض مهمة عامة',

    'auxiliary_account_trans_key'              => 'الحساب المساعد',
    'general_account_trans_key'                => 'الحساب العام',
    'client_information_trans_key'             => 'معلومات العميل',
    'administrative_information_trans_key'     => 'المعلومات الإدارية',
    'site_link_trans_key'                      => 'رابط الموقع',
    'web_link_trans_key'                       => 'رابط الموقع الإلكتروني',
    'reg_number_trans_key'                     => 'رقم التسجيل',
    'naf_code_trans_key'                       => 'كود NAF',
    'vat_number_trans_key'                     => 'رقم ضريبة القيمة المضافة',
    'siren_trans_key'                          => 'سيرين',
    'nat_regis_number_trans_key'               => 'رقم التسجيل الوطني',
    'share_capital_trans_key'                  => 'رأس المال',
    'custom_trans_key'                         => 'مخصص',
    'custom_section_trans_key'                 => 'قسم مخصص',
    'personnal_mail_trans_key'                 => 'البريد الإلكتروني الشخصي',
    'personnal_phone_trans_key'                => 'رقم الهاتف الشخصي',
    'phone_trans_key'                          => 'رقم الهاتف',
    'mobile_phone_trans_key'                   => 'رقم الجوال',
    'nationality_trans_key'                    => 'الجنسية',
    'user_location_trans_key'                  => 'الموقع',
    'termination_date_trans_key'               => 'تاريخ الإنهاء',
    'supervisor_trans_key'                     => 'المشرف',
    'section_concern_trans_key'                => 'القسم المعني',
    'signature_date_trans_key'                 => 'تاريخ التوقيع',
    'duration_trial_trans_key'                 => 'مدة الفترة التجريبية',
    'position_trans_key'                       => 'المنصب',
    'coefficient_trans_key'                    => 'المعامل',
    'hourly_gross_salary_trans_key'            => 'الراتب الساعي الإجمالي',
    'minimum_monthly_salary_trans_key'         => 'الحد الأدنى للراتب الشهري',
    'annual_gross_salary_trans_key'            => 'الراتب السنوي الإجمالي',
    'driving_license_trans_key'                => 'رخصة القيادة',
    'driving_license_exp_date_trans_key'       => 'تاريخ انتهاء رخصة القيادة',
    'ssn_num_trans_key'                        => 'رقم الضمان الاجتماعي',
    'nic_num_trans_key'                        => 'رقم البطاقة الوطنية',
    'move_Type_trans_key'                      => 'نوع الحركة',
    'source_trans_key'                         => 'المصدر',
    'priority_trans_key'                       => 'الأولوية',
    'campaign_trans_key'                       => 'الحملة',
    'part_trans_key'                           => 'الجزء (أجزاء)',
    'curency_trans_key'                        => 'العملة',
    'repots_setting_trans_key'                 => 'إعدادات التقارير',
    'visa_trans_key'                           => 'تأشيرة',
    'select_to_export_trans_key'               => 'تحديد للتصدير',
    'line_trans_key'                           => 'السطر',

    'problem_description_trans_key'            => 'وصف المشكلة',
    'proposal_description_trans_key'           => 'وصف الاقتراح',
    'customer_reply_description_trans_key'     => 'وصف رد العميل',
    'decision_description_trans_key'           => 'وصف القرار',
    'cause_description_trans_key'              => 'وصف السبب',
    'action_description_trans_key'             => 'وصف الإجراء',

    'collapse_trans_key'                       => 'طي',
    'remove_trans_key'                         => 'إزالة',

    'probality_trans_key'                      => 'الاحتمالية',
    'budget_trans_key'                         => 'الميزانية',


    // NOTIFICATION
    'unread_list_trans_key'                    => ' قائمة غير المقروءة',
    'read_trans_key'                           => ' مقروء',
    'all_read_trans_key'                       => ' الكل مقروء',

    /* SPECIFIC TRANS KEY */

    // DASHBOARD
    'dashboard_trans_key'                      => 'لوحة التحكم',
    'client_trans_key'                         => 'العملاء',
    'suppliers_trans_key'                      => 'الموردين',
    'view_details_trans_key'                   => 'عرض التفاصيل',
    'monthly_recap_report_trans_key'           => 'تقرير شهري ملخص',
    'monthly_recap_task_trans_key'             => 'مهمة ملخص شهري',
    'sales_period_trans_key'                   => 'المبيعات: 1 يناير، :YEAR - 30 ديسمبر، :YEAR',
    'incoming_orders_trans_key'                => 'الطلبات الواردة',
    'no_coming_orders_trans_key'               => 'لا توجد طلبات قادمة.',
    'late_orders_trans_key'                    => 'الطلبات المتأخرة',
    'no_late_orders_trans_key'                 => 'لا توجد طلبات متأخرة.',
    'goal_task_trans_key'                      => 'إنجاز المهمة المستهدفة',
    'no_dash_task_trans_key'                   => 'لا يوجد خدمة للذهاب إلى الطرق لإضافتها.',
    'total_order_forcasted_trans_key'          => 'مجموع الطلب المتوقع',
    'total_order_delivered_trans_key'          => 'مجموع الطلب المسلم',
    'total_invoiced_trans_key'                 => 'إجمالي الفواتير',
    'goal_trans_key'                           => 'إنجاز الأهداف',
    'quote_transformation_trans_key'           => 'معدل تحويل العرض',
    'latest_quotes_trans_key'                  => 'أحدث العروض',
    'no_quote_trans_key'                       => 'لا يوجد عرض، انتقل إلى صفحة العرض لإضافة العرض',
    'latest_orders_trans_key'                  => 'أحدث الطلبات',
    'no_order_trans_key'                       => 'لا يوجد طلب، انتقل إلى صفحة الطلب لإضافة الطلب',
    'latest_products_trans_key'                => 'المنتجات المضافة مؤخرًا',
    'no_product_trans_key'                     => 'لا يوجد منتج، انتقل إلى صفحة المنتج لإضافة العنصر',
    'announcement_trans_key'                   => 'الإعلانات',
    'order_to_be_delivered_trans_key'          => 'الطلبات التي يجب تسليمها',
    'delivered_month_in_progress_trans_key'    => 'المجموع المسلم للشهر',
    'remaining_month_trans_key'                => 'المجموع المتبقي للتسليم',

    // COMPANIES
    'companies_trans_key'                      => 'الشركات',
    'companie_trans_key'                       => 'الشركة',
    'sort_companie_trans_key'                  => 'فرز الشركة',
    'companies_list_trans_key'                 => 'قائمة الشركات',
    'latest_companies_trans_key'               => 'أحدث الشركات ',
    'new_companie_trans_key'                   => 'شركة جديدة',
    'name_company_trans_key'                   => 'اسم الشركة',
    'detail_trans_key'                         => 'التفاصيل',
    'general_information_trans_key'            => 'المعلومات العامة',
    'new_address_trans_key'                    => 'عنوان جديد',
    'new_contact_trans_key'                    => 'جهة اتصال جديدة',

    // LEADS
    'leads_trans_key'                          => 'العملاء المحتملين',
    'new_leads_trans_key'                      => 'عميل محتمل جديد',

    // OPPORTUNITIES
    'opportunities_trans_key'                  => 'الفرص',
    'new_opportunities_trans_key'              => 'فرصة جديدة',
    'name_opportunity_trans_key'               => 'اسم الفرصة',
    'opportunity_trans_key'                    => 'الفرصة',
    'new_activity_trans_key'                   => 'نشاط جديد',
    'new_event_trans_key'                      => 'حدث جديد',

    // QUOTES
    'quote_trans_key'                          => 'عرض',
    'quotes_list_trans_key'                    => 'قائمة العروض',
    'quotes_lines_list_trans_key'              => 'قائمة خطوط العرض',
    'new_quote_trans_key'                      => 'عرض جديد',
    'header_line_ask_trans_key'                => 'هل تريد أن تجعل هذا سطر رأسي؟',
    'quote_not_open_trans_key'                 => 'العرض غير مفتوح حاليًا',
    'name_quote_trans_key'                     => 'اسم العرض',
    'set_csv_col_trans_key'                    => 'تحديد رقم العمود CSV',
    'choose_csv_trans_key'                     => 'اختيار ملف .csv...',
    'csv_quote_info_trans_key'                 => 'تم تحديد قيم الوحدة في قسم الأساليب وقيمة ضريبة القيمة المضافة الافتراضية في قسم المحاسبة. إذا لم يكن هناك عمود للخصم، فسيكون القيمة الافتراضية 0%.',

    // ORDERS
    'orders_trans_key'                         => 'الطلبات',
    'orders_list_trans_key'                    => 'قائمة الطلبات',
    'orders_lines_list_trans_key'              => 'قائمة خطوط الطلبات',
    'order_confirm_trans_key'                  => 'تأكيد الطلب',
    'internal_order_trans_key'                 => 'طلب داخلي',
    'new_order_trans_key'                      => 'طلب جديد',
    'name_order_trans_key'                     => 'اسم الطلب',
    'historical_trans_key'                     => 'التاريخي',
    'order_create_from_trans_key'              => 'إنشاء الطلب من',
    'mnaufacturing_instruction_trans_key'      => 'تعليمات التصنيع',
    'order_type_trans_key'                     => 'نوع الطلب',
    'customer_type_order_trans_key'            => 'طلب مبيعات العميل',
    'internal_type_order_trans_key'            => 'طلب مبيعات داخلي',

    'info_statu_trans_key'                     => 'حالة الوثيقة لا تسمح بإضافة / تعديل / حذف السطور.',

    'scheduling_trans_key'                     => 'الجدولة',
    'order_calendar_trans_key'                 => 'تقويم الطلبات',

    // LOAD PLANNING
    'load_planning_trans_key'                  => 'تخطيط التحميل',
    'load_planning_info_1_trans_key'           => 'حاليا الرسوم لكل يوم عالقة عند 16 ساعة',

    // WORKFLOW
    'workflow_trans_key'                       => 'تدفق العمل',
    'workflow_info_1_trans_key'                => 'تم تكوين العروض في صفحة "شركتك".',

    // GANTT
    'gantt_trans_key'                          => 'جدول زمني',
    'gantt_info_1_trans_key'                   => 'عدد المهام التي يجب إعادة حساب تاريخها',
    'gantt_info_2_trans_key'                   => 'عدد المهام التي يجب إعادة حساب مواردها',


    //TASK
    'tasks_trans_key'                          => 'المهام',
    'tasks_list_trans_key'                     => 'قائمة المهام',
    'task_type_trans_key'                      => 'نوع المهمة',
    'tasks_statu_trans_key'                    => 'إدارة المهام',
    'add_generic_task_trans_key'               => 'إضافة مهمة عامة',
    'tasks_info_1_trans_key'                   => 'يمكنك إضافة مهمة عامة غير مرتبطة بطلب. هذه لا تظهر في سير العمل.',
    'no_call_task_trans_key'                   => 'لا يوجد مهمة',
    'quote_task_trans_key'                     => 'هذه مهمة اقتباس، لا يمكن القيام بأي عمل.',
    'task_detail_trans_key'                    => 'تفاصيل المهمة',
    'logs_activity_trans_key'                  => 'سجل النشاط',
    'no_activity_trans_key'                    => 'لا توجد أنشطة.',
    'set_to_start_trans_key'                   => 'تحديد المهمة لوقت البدء',
    'set_to_end_trans_key'                     => 'تحديد المهمة لوقت الانتهاء',
    'set_to_finish_trans_key'                  => 'تحديد المهمة كمكتملة',
    'declare_finish_trans_key'                 => 'تعلن الانتهاء',
    'declare_rejected_trans_key'               => 'تعلن عن رفض',
    'quantity_rejected_trans_key'              => 'الكمية المرفوضة',
    'good_rejected_trans_key'                  => 'الكمية الجيدة',
    'play_trans_key'                           => 'تشغيل',
    'pause_trans_key'                          => 'إيقاف مؤقت',
    'end_trans_key'                            => 'نهاية',
    'finish_part_qty_trans_key'                => 'إنهاء كمية الأجزاء',
    'bad_part_qty_trans_key'                   => 'كمية الأجزاء السيئة',
    'search_task_trans_key'                    => 'البحث عن مهمة',
    'calculate_task_trans_key'                 => 'حساب المهمة',
    'calculate_date_task_trans_key'            => 'تاريخ حساب المهمة',
    'calculate_ressource_task_trans_key'       => 'موارد حساب المهمة',
    'add_sub_assembly_trans_key'               => 'إضافة مجمع فرعي',
    'sub_assembly_trans_key'                   => 'مجمع فرعي',
    'component_trans_key'                      => 'مكون',
    'not_this_page_trans_key'                  => 'غير مخصص لهذه الصفحة',
    'technical_cut_trans_key'                  => 'القطع الفنية',
    'bill_of_materials_trans_key'              => 'فاتورة المواد',
    'bom_trans_key'                            => 'BOM',
    'generic_trans_key'                        => 'عام',

    //DELIVERY
    'delivery_notes_trans_key'                 => 'مذكرات التسليم',
    'deliverys_notes_request_trans_key'        => 'طلبات مذكرات التسليم',
    'deliverys_notes_list_trans_key'           => 'قائمة مذكرات التسليم',
    'name_of_deliverys_notes_trans_key'        => 'اسم مذكرة التسليم',
    'new_delivery_note_trans_key'              => 'مذكرة تسليم جديدة',

    //INVOICE
    'invoices_trans_key'                       => 'الفواتير',
    'invoice_trans_key'                        => 'فاتورة',
    'invoices_request_trans_key'               => 'طلبات الفواتير',
    'invoices_list_trans_key'                  => 'قائمة الفواتير',
    'invoices_export_trans_key'                => 'تصدير أسطر الفاتورة',
    'others_trans_key'                         => 'آخر',
    'new_invoice_trans_key'                    => 'فاتورة جديدة',

    //PRODUCT
    'product_trans_key'                        => 'المنتج',
    'products_trans_key'                       => 'المنتجات',
    'purchased_price_trans_key'                => 'سعر الشراء',
    'selling_price_trans_key'                  => 'سعر البيع',
    'purchased_trans_key'                      => 'تم شراؤه',
    'sold_trans_key'                           => 'تم بيعه',
    'tracability_trans_key'                    => 'تتبع',
    'proprieties_trans_key'                    => 'الخصائص',
    'quantite_eco_min_trans_key'               => 'الحد الأدنى للكمية الاقتصادية',
    'quantite_min_trans_key'                   => 'الحد الأدنى للكمية',
    'quantite_eco_max_trans_key'               => 'الحد الأقصى للكمية الاقتصادية',
    'quantite_max_trans_key'                   => 'الحد الأقصى للكمية',
    'duplicate_product_trans_key'              => 'تكرار المنتج',
    'other_information_trans_key'              => 'معلومات أخرى',
    'index_trans_key'                          => 'فهرس',
    'new_product_trans_key'                    => 'منتج جديد',
    'price_by_qty_trans_key'                   => 'السعر حسب الكمية',

    'serial_numbers_trans_key'                 => 'أرقام المتسلسلة',
    'serial_numbers_list_trans_key'            => 'قائمة أرقام المتسلسلة',

    'product_list_trans_key'                   => 'قائمة المنتجات',
    'stock_trans_key'                          => 'المخزون',
    'stock_list_trans_key'                     => 'قائمة المخزون',
    'stock_location_trans_key'                 => 'أماكن التخزين',
    'location_trans_key'                       => 'الموقع',
    'stock_location_list_trans_key'            => 'قائمة أماكن التخزين',
    'stock_location_product_list_trans_key'    => 'قائمة منتجات أماكن التخزين',
    'new_stock_location_product_trans_key'     => 'خط جديد لمنتج مخزني',
    'new_stock_location_trans_key'             => 'موقع تخزين جديد',
    'new_stock_trans_key'                      => 'مخزون جديد',
    'new_entry_stock_trans_key'                => 'خط دخول مخزن جديد',
    'new_sorting_stock_trans_key'              => 'خط فرز مخزن جديد',
    'no_product_in_line_stock_trans_key'       => 'لا يوجد منتج مرتبط بخط الطلب',
    'current_stock_trans_key'                  => 'المخزون الحالي',
    'total_stock_trans_key'                    => 'إجمالي المخزون',
    'view_stock_list_trans_key'                => 'عرض قائمة المخزون',
    'stock_requested_trans_key'                => 'عرض المخزون/الطلبات',
    'requested_trans_key'                      => 'طلب',
    'remove_from_stock_trans_key'              => 'إزالة من المخزون',
    'remove_component_lines_stock_trans_key'   => 'إزالة خطوط المكون تلقائياً من المخزون',
    'create_serial_number_trans_key'           => 'إنشاء رقم متسلسل تلقائياً في حال عدم وجوده',
    'current_stock_note_trans_key'             => 'يشمل عرض المطلوب المتبقي خطوط الطلب غير المكتملة بدون مهام والمهام التي يكون حالتها مساوية لـ: مفتوحة، بدأت، قيد التنفيذ',
    'current_stock_note_2_trans_key'           => 'يرجى ملاحظة أن إنشاء طلب داخلي سيهدف إلى إعادة تعبئة المخزون استنادًا إلى المخزون المتبقي، ومع ذلك قد يؤدي هذا إلى زيادة في المخزون إذا تم تنفيذ الإجراء بأضعاف مع التدفق الطبيعي.',

    'inventory_trans_key'                      => 'جرد',

    //PURCHASE
    'purchase_trans_key'                       => 'شراء',
    'name_purchase_trans_key'                  => 'اسم أمر الشراء',
    'update_valide_trans_key'                  => 'تحديث عنوان ومعلومات جهة الاتصال',
    'purchase_order_trans_key'                 => 'أمر الشراء',

    //PURCHASE REQUEST
    'purchase_request_trans_key'               => 'طلب شراء',
    'requests_for_quotation_list_trans_key'    => 'طلبات الاقتباس',
    'name_quote_request_trans_key'             => 'اسم طلب الاقتباس',

    'purchase_list_trans_key'                  => 'قائمة الشراء',
    'waiting_to_receipt_trans_key'             => 'في انتظار الاستلام',

    //PURCHASE RECIEPT
    'po_receipt_trans_key'                     => 'استلام أمر الشراء',
    'name_purchase_reciept_trans_key'          => 'اسم الاستلام',

    'waiting_to_invoice_trans_key'             => 'في انتظار الفاتورة',

    //PURCHASE INVOICE
    'invoice_supplier_trans_key'               => 'فاتورة المورد',
    'name_purchase_invoice_trans_key'          => 'اسم فاتورة المورد',

    //QUALITY
    'quality_trans_key'                        => 'جودة',
    'non_conformities_trans_key'               => 'عدم المطابقة',
    'non_conformitie_trans_key'                => 'عدم المطابقة',
    'settings_trans_key'                       => 'الإعدادات',
    'action_note_trans_key'                    => 'الإجراءات هي التدابير المتخذة لمنع حدوث مشكلة (الإجراءات الوقائية)، لحل مشكلة موجودة (الإجراءات التصحيحية)، أو لتحسين عملية أو منتج (طلبات التحسين).',
    'no_nc_trans_key'                          => 'لا رابط عدم المطابقة',
    'problem_trans_key'                        => 'مشكلة',
    'cause_trans_key'                          => 'سبب',
    'cause_comment_trans_key'                  => 'تعليق السبب',
    'cause_type_trans_key'                     => 'نوع السبب',
    'new_cause_trans_key'                      => 'سبب جديد',
    'new_action_trans_key'                     => 'إجراء جديد',
    'new_derogation_trans_key'                 => 'استثناء جديد',
    'new_failure_trans_key'                    => 'فشل جديد',
    'new_correction_trans_key'                 => 'تصحيح جديد',
    'new_measuring_devices_trans_key'          => 'أجهزة قياس جديدة',
    'new_non_conformitie_trans_key'            => 'عدم مطابقة جديدة',
    'measuring_devices_note_trans_key'         => 'الأجهزة القياسية المستخدمة لقياس الجودة.',
    'non_conformitie_note_trans_key'           => 'يعتبر النماذج الخاصة بعدم المطابقة ملخصا للبيانات المتعلقة بمشكلة جودة نشأت داخل شركتك، مع عميل، أو مورد والتكاليف الإضافية التي تولدت عنها.',
    'quality_setting_note_trans_key'           => 'لتجنب أي إهدار للوقت، لديك إمكانية تحديد مسبقا العيوب والأسباب و/أو تصحيح التدابير التي ستستخدمها في الغالب. ثم يمكنك ببساطة اتخاذ التحديد المناسب عند إنشاء نموذج عدم المطابقة أو الإجراءات الصيانية لمورد.',

    //METHODS
    'methods_trans_key'                        => 'الطرق',
    'service_trans_key'                        => 'الخدمة',
    'new_service_trans_key'                    => 'خدمة جديدة',
    'new_ressource_trans_key'                  => 'مورد جديد',
    'new_section_trans_key'                    => 'قسم جديد',
    'new_location_trans_key'                   => 'موقع جديد',
    'new_unit_trans_key'                       => 'وحدة جديدة',
    'new_family_trans_key'                     => 'عائلة جديدة',
    'new_tool_trans_key'                       => 'أداة جديدة',
    'family_trans_key'                         => 'العائلة',
    'service_info_trans_key'                   => 'في قائمة التمرير النوعي، حدد ما إذا كانت الخدمة إنتاجية (عملية تصنيع) أم أنها فعلًا تنطوي على الحصول على المواد الخام أو اللوازم، أو هي خدمة تم إكمالها خارجيًا، أي بواسطة مقاول، أو هي عنصر مركب. يُستخدم نوع الخدمة بعد ذلك لتصفية البيانات عند إنشاء قائمة المهام أو فاتورة المواد الخام، إلخ. بالنسبة للمواد الخام، يتم أيضًا التفريق بين القضبان والألواح والكتل. قد تكون الشاشة المستخدمة لتفصيل المواد الخام مختلفة تبعًا لنوع المواد الخام.',
    'ressource_info_trans_key'                 => 'بناءً على طريقة عملك، قد تكون الموارد هي الموظفين أو الآلات أو مزيج من كليهما. في أي حال، يجب عليك تحديد الحد الأقصى لساعات العمل في اليوم لكل منهم بالإضافة إلى الخدمات التي يمكنها إكمالها.',
    'unit_info_trans_key'                      => 'يجب عليك إدخال جميع الوحدات التي قد تحتاج إليها في عملك. قد تكون هذه القطع والأمتار والكيلوجرامات، إلخ.',
    'family_info_trans_key'                    => 'تحديد مجموعات فرعية للخدمة يسمح بتصفية المكونات في مراحل لاحقة.',
    'section_info_trans_key'                   => 'يسمح لك وظيفة الأقسام بتحديد جميع الأقسام التي تتكون منها شركتك، أي الزوايا الفعلية حيث يتم تجميع محطات العمل والمشغلين معًا وفقًا لوظيفتهم وتكلفتهم.',

    //ACCOUNTING
    'accounting_trans_key'                     => 'المحاسبة',
    'new_payment_methods_trans_key'            => 'طريقة دفع جديدة',
    'new_payment_conditions_trans_key'         => 'شرط دفع جديد',
    'new_delevery_method_trans_key'            => 'طريقة تسليم جديدة',
    'new_vat_trans_key'                        => 'ضريبة القيمة المضافة جديدة',
    'accounting_allocations_trans_key'         => 'تخصيصات المحاسبة',
    'new_accounting_allocations_trans_key'     => 'تخصيص محاسبة جديد',

    //TIME
    'times_setting_trans_key'                  => 'إعدادات الوقت',
    'new_machine_event_trans_key'              => 'حدث جهاز جديد',
    'new_banck_holiday_trans_key'              => 'عطلة مصرفية جديدة',
    'new_improduct_time_trans_key'             => 'وقت غير منتج جديد',
    'machine_statu_trans_key'                  => 'حالة الجهاز',
    'resource_required_trans_key'              => 'الموارد المطلوبة',

    //HUMAN RESOURCES
    'human_resources_trans_key'                => 'الموارد البشرية',

    //USER
    'users_trans_key'                          => 'المستخدمين',
    'users_list_trans_key'                     => 'قائمة المستخدمين',
    'about_trans_key'                          => 'حول',
    'new_contract_trans_key'                   => 'عقد جديد',
    'personnal_information_trans_key'          => 'المعلومات الشخصية',
    'personnal_email_trans_key'                => 'البريد الإلكتروني الشخصي',
    'about_you_trans_key'                      => 'عنك',
    'about_setup_trans_key'                    => 'إعداد الحساب',
    'password_account_trans_key'               => 'كلمة المرور (فقط لتأكيد التغييرات)',
    'marital_status_trans_key'                 => 'الحالة الزواجية',
    'adress_section_trans_key'                 => 'قسم العنوان',

    //YOUR COMPANIE
    'your_company_trans_key'                   => 'شركتك',
    'default_value_trans_key'                  => 'القيمة الافتراضية',
    'add_value_day_offer_trans_key'            => 'يوم إضافي من صلاحية العرض',
    'add_value_day_delivery_trans_key'         => 'تأخير يوم التسليم الإضافي',
    'day_trans_key'                            => 'يوم',
    'hour_trans_key'                           => 'ساعة',
    'header_font_color_trans_key'              => 'لون الخط في العنوان',
    'manufacturing_information_trans_key'      => 'معلومات التصنيع',
    'bare_code_type_trans_key'                 => 'نوع رمز البار للإعلان عن المهمة',
    'make_an_announcement_trans_key'           => 'إصدار إعلان',
    'make_new_permissions_trans_key'           => 'إصدار إذن جديد',
    'add_role_permission_trans_key'            => 'إضافة دور في الأذونات',
    'public_link_cgv_trans_key'                => 'نشر الرابط العام للشروط والأحكام',
    'add_cgv_to_quote_order_trans_key'         => 'إضافة التالي إلى العرض أو الطلب',
    'show_current_file_trans_key'              => 'عرض الملف الحالي',
    'name_field_trans_key'                     => 'حقل الاسم',
    'type_field_trans_key'                     => 'نوع الحقل',
    'entity_type_trans_key'                    => 'نوع الكيان',

    //PROFIL
    'profile_trans_key'                        => 'الملف الشخصي',
    'information_trans_key'                    => 'المعلومات',
    'pay_grade_trans_key'                      => 'درجة الأجر',
    'work_station_id_trans_key'                => 'معرف محطة العمل',
    'joined_date_trans_key'                    => 'تاريخ الانضمام',
    'confirmation_date_trans_key'              => 'تاريخ التأكيد',
    'notification_choice_trans_key'            => 'خيار التنبيه',
    'new_user_trans_key'                       => 'مستخدم جديد',
    'new_absence_request_trans_key'            => 'طلب غياب جديد',

    'licence_trans_key'                        => 'الترخيص',
    'release_note_trans_key'                   => 'ملاحظات الإصدار',

    'search_results_trans_key'                 => 'نتائج البحث',
];
